<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Name"
            android:textSize="15dp"
            android:textColorHint="#A5A5A5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.5" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Email"
            android:textSize="15dp"
            android:textColorHint="#A5A5A5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095"
            app:layout_constraintHorizontal_bias="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#A5A5A5"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175"
            app:layout_constraintHorizontal_bias="0.5">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Password"
                android:textSize="15dp"
                android:textColorHint="#A5A5A5"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#A5A5A5"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255"
            app:layout_constraintHorizontal_bias="0.5">

            <EditText
                android:id="@+id/cpassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Confirm Password"
                android:textSize="15dp"
                android:textColorHint="#A5A5A5"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/nic"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:hint="NIC"
            android:textSize="15dp"
            android:textColorHint="#A5A5A5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335"
            app:layout_constraintHorizontal_bias="0.5" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415">

            <TextView
                android:id="@+id/dobL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/ageL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Current Location"
            android:background="@drawable/button_bg_reg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clocation"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Choose Location"
            android:background="@drawable/button_bg_reg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/contact_no"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="number"
            android:hint="Contact Number"
            android:textSize="15dp"
            android:textColorHint="#A5A5A5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66"
            app:layout_constraintHorizontal_bias="0.5" />

        <Spinner
            android:id="@+id/blood_grp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="number"
            android:hint="Weight"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:textColorHint="#A5A5A5"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74"
            app:layout_constraintHorizontal_bias="0.5" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donate before ?"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#A5A5A5"
                android:textSize="12dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dateselect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="700dp"
            android:layout_marginBottom="125dp"
            android:text="Select Date"
            android:background="@drawable/button_bg_reg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            app:layout_constraintHorizontal_bias="0.125" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/never"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="700dp"
            android:layout_marginBottom="125dp"
            android:text="Never"
            android:background="@drawable/button_bg_reg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            app:layout_constraintHorizontal_bias="0.50" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:layout_marginBottom="60dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ProgressBar
            android:id="@+id/loading"
            android:theme="@style/probar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>